import LocalizedStrings from 'react-localization';

const timezoneTranslations = {
    en: {
        "Africa/Abidjan": "Africa/Abidjan",
        "Africa/Accra": "Africa/Accra",
        "Africa/Addis_Ababa": "Africa/Addis Ababa",
        "Africa/Algiers": "Africa/Algiers",
        "Africa/Asmara": "Africa/Asmara",
        "Africa/Asmera": "Africa/Asmera",
        "Africa/Bamako": "Africa/Bamako",
        "Africa/Bangui": "Africa/Bangui",
        "Africa/Banjul": "Africa/Banjul",
        "Africa/Bissau": "Africa/Bissau",
        "Africa/Blantyre": "Africa/Blantyre",
        "Africa/Brazzaville": "Africa/Brazzaville",
        "Africa/Bujumbura": "Africa/Bujumbura",
        "Africa/Cairo": "Africa/Cairo",
        "Africa/Casablanca": "Africa/Casablanca",
        "Africa/Ceuta": "Africa/Ceuta",
        "Africa/Conakry": "Africa/Conakry",
        "Africa/Dakar": "Africa/Dakar",
        "Africa/Dar_es_Salaam": "Africa/Dar es Salaam",
        "Africa/Djibouti": "Africa/Djibouti",
        "Africa/Douala": "Africa/Douala",
        "Africa/El_Aaiun": "Africa/El Aaiun",
        "Africa/Freetown": "Africa/Freetown",
        "Africa/Gaborone": "Africa/Gaborone",
        "Africa/Harare": "Africa/Harare",
        "Africa/Johannesburg": "Africa/Johannesburg",
        "Africa/Juba": "Africa/Juba",
        "Africa/Kampala": "Africa/Kampala",
        "Africa/Khartoum": "Africa/Khartoum",
        "Africa/Kigali": "Africa/Kigali",
        "Africa/Kinshasa": "Africa/Kinshasa",
        "Africa/Lagos": "Africa/Lagos",
        "Africa/Libreville": "Africa/Libreville",
        "Africa/Lome": "Africa/Lome",
        "Africa/Luanda": "Africa/Luanda",
        "Africa/Lubumbashi": "Africa/Lubumbashi",
        "Africa/Lusaka": "Africa/Lusaka",
        "Africa/Malabo": "Africa/Malabo",
        "Africa/Maputo": "Africa/Maputo",
        "Africa/Maseru": "Africa/Maseru",
        "Africa/Mbabane": "Africa/Mbabane",
        "Africa/Mogadishu": "Africa/Mogadishu",
        "Africa/Monrovia": "Africa/Monrovia",
        "Africa/Nairobi": "Africa/Nairobi",
        "Africa/Ndjamena": "Africa/Ndjamena",
        "Africa/Niamey": "Africa/Niamey",
        "Africa/Nouakchott": "Africa/Nouakchott",
        "Africa/Ouagadougou": "Africa/Ouagadougou",
        "Africa/Porto-Novo": "Africa/Porto-Novo",
        "Africa/Sao_Tome": "Africa/Sao Tome",
        "Africa/Timbuktu": "Africa/Timbuktu",
        "Africa/Tripoli": "Africa/Tripoli",
        "Africa/Tunis": "Africa/Tunis",
        "Africa/Windhoek": "Africa/Windhoek",
        "America/Adak": "America/Adak",
        "America/Anchorage": "America/Anchorage",
        "America/Anguilla": "America/Anguilla",
        "America/Antigua": "America/Antigua",
        "America/Araguaina": "America/Araguaina",
        "America/Argentina/Buenos_Aires": "America/Argentina/Buenos Aires",
        "America/Argentina/Catamarca": "America/Argentina/Catamarca",
        "America/Argentina/ComodRivadavia": "America/Argentina/ComodRivadavia",
        "America/Argentina/Cordoba": "America/Argentina/Cordoba",
        "America/Argentina/Jujuy": "America/Argentina/Jujuy",
        "America/Argentina/La_Rioja": "America/Argentina/La Rioja",
        "America/Argentina/Mendoza": "America/Argentina/Mendoza",
        "America/Argentina/Rio_Gallegos": "America/Argentina/Rio Gallegos",
        "America/Argentina/Salta": "America/Argentina/Salta",
        "America/Argentina/San_Juan": "America/Argentina/San Juan",
        "America/Argentina/San_Luis": "America/Argentina/San Luis",
        "America/Argentina/Tucuman": "America/Argentina/Tucuman",
        "America/Argentina/Ushuaia": "America/Argentina/Ushuaia",
        "America/Aruba": "America/Aruba",
        "America/Asuncion": "America/Asuncion",
        "America/Atikokan": "America/Atikokan",
        "America/Atka": "America/Atka",
        "America/Bahia": "America/Bahia",
        "America/Bahia_Banderas": "America/Bahia Banderas",
        "America/Barbados": "America/Barbados",
        "America/Belem": "America/Belem",
        "America/Belize": "America/Belize",
        "America/Blanc-Sablon": "America/Blanc-Sablon",
        "America/Boa_Vista": "America/Boa Vista",
        "America/Bogota": "America/Bogota",
        "America/Boise": "America/Boise",
        "America/Buenos_Aires": "America/Buenos Aires",
        "America/Cambridge_Bay": "America/Cambridge Bay",
        "America/Campo_Grande": "America/Campo Grande",
        "America/Cancun": "America/Cancun",
        "America/Caracas": "America/Caracas",
        "America/Catamarca": "America/Catamarca",
        "America/Cayenne": "America/Cayenne",
        "America/Cayman": "America/Cayman",
        "America/Chicago": "America/Chicago",
        "America/Chihuahua": "America/Chihuahua",
        "America/Coral_Harbour": "America/Coral Harbour",
        "America/Cordoba": "America/Cordoba",
        "America/Costa_Rica": "America/Costa Rica",
        "America/Creston": "America/Creston",
        "America/Cuiaba": "America/Cuiaba",
        "America/Curacao": "America/Curacao",
        "America/Danmarkshavn": "America/Danmarkshavn",
        "America/Dawson": "America/Dawson",
        "America/Dawson_Creek": "America/Dawson Creek",
        "America/Denver": "America/Denver",
        "America/Detroit": "America/Detroit",
        "America/Dominica": "America/Dominica",
        "America/Edmonton": "America/Edmonton",
        "America/Eirunepe": "America/Eirunepe",
        "America/El_Salvador": "America/El Salvador",
        "America/Ensenada": "America/Ensenada",
        "America/Fort_Nelson": "America/Fort Nelson",
        "America/Fort_Wayne": "America/Fort Wayne",
        "America/Fortaleza": "America/Fortaleza",
        "America/Glace_Bay": "America/Glace Bay",
        "America/Godthab": "America/Godthab",
        "America/Goose_Bay": "America/Goose Bay",
        "America/Grand_Turk": "America/Grand Turk",
        "America/Grenada": "America/Grenada",
        "America/Guadeloupe": "America/Guadeloupe",
        "America/Guatemala": "America/Guatemala",
        "America/Guayaquil": "America/Guayaquil",
        "America/Guyana": "America/Guyana",
        "America/Halifax": "America/Halifax",
        "America/Havana": "America/Havana",
        "America/Hermosillo": "America/Hermosillo",
        "America/Indiana/Indianapolis": "America/Indiana/Indianapolis",
        "America/Indiana/Knox": "America/Indiana/Knox",
        "America/Indiana/Marengo": "America/Indiana/Marengo",
        "America/Indiana/Petersburg": "America/Indiana/Petersburg",
        "America/Indiana/Tell_City": "America/Indiana/Tell City",
        "America/Indiana/Vevay": "America/Indiana/Vevay",
        "America/Indiana/Vincennes": "America/Indiana/Vincennes",
        "America/Indiana/Winamac": "America/Indiana/Winamac",
        "America/Indianapolis": "America/Indianapolis",
        "America/Inuvik": "America/Inuvik",
        "America/Iqaluit": "America/Iqaluit",
        "America/Jamaica": "America/Jamaica",
        "America/Jujuy": "America/Jujuy",
        "America/Juneau": "America/Juneau",
        "America/Kentucky/Louisville": "America/Kentucky/Louisville",
        "America/Kentucky/Monticello": "America/Kentucky/Monticello",
        "America/Knox_IN": "America/Knox IN",
        "America/Kralendijk": "America/Kralendijk",
        "America/La_Paz": "America/La Paz",
        "America/Lima": "America/Lima",
        "America/Los_Angeles": "America/Los Angeles",
        "America/Louisville": "America/Louisville",
        "America/Lower_Princes": "America/Lower Princes",
        "America/Maceio": "America/Maceio",
        "America/Managua": "America/Managua",
        "America/Manaus": "America/Manaus",
        "America/Marigot": "America/Marigot",
        "America/Martinique": "America/Martinique",
        "America/Matamoros": "America/Matamoros",
        "America/Mazatlan": "America/Mazatlan",
        "America/Mendoza": "America/Mendoza",
        "America/Menominee": "America/Menominee",
        "America/Merida": "America/Merida",
        "America/Metlakatla": "America/Metlakatla",
        "America/Mexico_City": "America/Mexico City",
        "America/Miquelon": "America/Miquelon",
        "America/Moncton": "America/Moncton",
        "America/Monterrey": "America/Monterrey",
        "America/Montevideo": "America/Montevideo",
        "America/Montreal": "America/Montreal",
        "America/Montserrat": "America/Montserrat",
        "America/Nassau": "America/Nassau",
        "America/New_York": "America/New York",
        "America/Nipigon": "America/Nipigon",
        "America/Nome": "America/Nome",
        "America/Noronha": "America/Noronha",
        "America/North_Dakota/Beulah": "America/North Dakota/Beulah",
        "America/North_Dakota/Center": "America/North Dakota/Center",
        "America/North_Dakota/New_Salem": "America/North Dakota/New Salem",
        "America/Ojinaga": "America/Ojinaga",
        "America/Panama": "America/Panama",
        "America/Pangnirtung": "America/Pangnirtung",
        "America/Paramaribo": "America/Paramaribo",
        "America/Phoenix": "America/Phoenix",
        "America/Port-au-Prince": "America/Port-au-Prince",
        "America/Port_of_Spain": "America/Port of Spain",
        "America/Porto_Acre": "America/Porto Acre",
        "America/Porto_Velho": "America/Porto Velho",
        "America/Puerto_Rico": "America/Puerto Rico",
        "America/Punta_Arenas": "America/Punta Arenas",
        "America/Rainy_River": "America/Rainy River",
        "America/Rankin_Inlet": "America/Rankin Inlet",
        "America/Recife": "America/Recife",
        "America/Regina": "America/Regina",
        "America/Resolute": "America/Resolute",
        "America/Rio_Branco": "America/Rio Branco",
        "America/Rosario": "America/Rosario",
        "America/Santa_Isabel": "America/Santa Isabel",
        "America/Santarem": "America/Santarem",
        "America/Santiago": "America/Santiago",
        "America/Santo_Domingo": "America/Santo Domingo",
        "America/Sao_Paulo": "America/Sao Paulo",
        "America/Scoresbysund": "America/Scoresbysund",
        "America/Shiprock": "America/Shiprock",
        "America/Sitka": "America/Sitka",
        "America/St_Barthelemy": "America/St Barthelemy",
        "America/St_Johns": "America/St Johns",
        "America/St_Kitts": "America/St Kitts",
        "America/St_Lucia": "America/St Lucia",
        "America/St_Thomas": "America/St Thomas",
        "America/St_Vincent": "America/St Vincent",
        "America/Swift_Current": "America/Swift Current",
        "America/Tegucigalpa": "America/Tegucigalpa",
        "America/Thule": "America/Thule",
        "America/Thunder_Bay": "America/Thunder Bay",
        "America/Tijuana": "America/Tijuana",
        "America/Toronto": "America/Toronto",
        "America/Tortola": "America/Tortola",
        "America/Vancouver": "America/Vancouver",
        "America/Virgin": "America/Virgin",
        "America/Whitehorse": "America/Whitehorse",
        "America/Winnipeg": "America/Winnipeg",
        "America/Yakutat": "America/Yakutat",
        "America/Yellowknife": "America/Yellowknife",
        "Antarctica/Casey": "Antarctica/Casey",
        "Antarctica/Davis": "Antarctica/Davis",
        "Antarctica/DumontDUrville": "Antarctica/DumontDUrville",
        "Antarctica/Macquarie": "Antarctica/Macquarie",
        "Antarctica/Mawson": "Antarctica/Mawson",
        "Antarctica/McMurdo": "Antarctica/McMurdo",
        "Antarctica/Palmer": "Antarctica/Palmer",
        "Antarctica/Rothera": "Antarctica/Rothera",
        "Antarctica/South_Pole": "Antarctica/South Pole",
        "Antarctica/Syowa": "Antarctica/Syowa",
        "Antarctica/Troll": "Antarctica/Troll",
        "Antarctica/Vostok": "Antarctica/Vostok",
        "Arctic/Longyearbyen": "Arctic/Longyearbyen",
        "Asia/Aden": "Asia/Aden",
        "Asia/Almaty": "Asia/Almaty",
        "Asia/Amman": "Asia/Amman",
        "Asia/Anadyr": "Asia/Anadyr",
        "Asia/Aqtau": "Asia/Aqtau",
        "Asia/Aqtobe": "Asia/Aqtobe",
        "Asia/Ashgabat": "Asia/Ashgabat",
        "Asia/Ashkhabad": "Asia/Ashkhabad",
        "Asia/Atyrau": "Asia/Atyrau",
        "Asia/Baghdad": "Asia/Baghdad",
        "Asia/Bahrain": "Asia/Bahrain",
        "Asia/Baku": "Asia/Baku",
        "Asia/Bangkok": "Asia/Bangkok",
        "Asia/Barnaul": "Asia/Barnaul",
        "Asia/Beirut": "Asia/Beirut",
        "Asia/Bishkek": "Asia/Bishkek",
        "Asia/Brunei": "Asia/Brunei",
        "Asia/Calcutta": "Asia/Calcutta",
        "Asia/Chita": "Asia/Chita",
        "Asia/Choibalsan": "Asia/Choibalsan",
        "Asia/Chongqing": "Asia/Chongqing",
        "Asia/Chungking": "Asia/Chungking",
        "Asia/Colombo": "Asia/Colombo",
        "Asia/Dacca": "Asia/Dacca",
        "Asia/Damascus": "Asia/Damascus",
        "Asia/Dhaka": "Asia/Dhaka",
        "Asia/Dili": "Asia/Dili",
        "Asia/Dubai": "Asia/Dubai",
        "Asia/Dushanbe": "Asia/Dushanbe",
        "Asia/Famagusta": "Asia/Famagusta",
        "Asia/Gaza": "Asia/Gaza",
        "Asia/Harbin": "Asia/Harbin",
        "Asia/Hebron": "Asia/Hebron",
        "Asia/Ho_Chi_Minh": "Asia/Ho Chi Minh",
        "Asia/Hong_Kong": "Asia/Hong Kong",
        "Asia/Hovd": "Asia/Hovd",
        "Asia/Irkutsk": "Asia/Irkutsk",
        "Asia/Istanbul": "Asia/Istanbul",
        "Asia/Jakarta": "Asia/Jakarta",
        "Asia/Jayapura": "Asia/Jayapura",
        "Asia/Jerusalem": "Asia/Jerusalem",
        "Asia/Kabul": "Asia/Kabul",
        "Asia/Kamchatka": "Asia/Kamchatka",
        "Asia/Karachi": "Asia/Karachi",
        "Asia/Kashgar": "Asia/Kashgar",
        "Asia/Kathmandu": "Asia/Kathmandu",
        "Asia/Katmandu": "Asia/Katmandu",
        "Asia/Khandyga": "Asia/Khandyga",
        "Asia/Kolkata": "Asia/Kolkata",
        "Asia/Krasnoyarsk": "Asia/Krasnoyarsk",
        "Asia/Kuala_Lumpur": "Asia/Kuala Lumpur",
        "Asia/Kuching": "Asia/Kuching",
        "Asia/Kuwait": "Asia/Kuwait",
        "Asia/Macao": "Asia/Macao",
        "Asia/Macau": "Asia/Macau",
        "Asia/Magadan": "Asia/Magadan",
        "Asia/Makassar": "Asia/Makassar",
        "Asia/Manila": "Asia/Manila",
        "Asia/Muscat": "Asia/Muscat",
        "Asia/Nicosia": "Asia/Nicosia",
        "Asia/Novokuznetsk": "Asia/Novokuznetsk",
        "Asia/Novosibirsk": "Asia/Novosibirsk",
        "Asia/Omsk": "Asia/Omsk",
        "Asia/Oral": "Asia/Oral",
        "Asia/Phnom_Penh": "Asia/Phnom Penh",
        "Asia/Pontianak": "Asia/Pontianak",
        "Asia/Pyongyang": "Asia/Pyongyang",
        "Asia/Qatar": "Asia/Qatar",
        "Asia/Qyzylorda": "Asia/Qyzylorda",
        "Asia/Rangoon": "Asia/Rangoon",
        "Asia/Riyadh": "Asia/Riyadh",
        "Asia/Saigon": "Asia/Saigon",
        "Asia/Sakhalin": "Asia/Sakhalin",
        "Asia/Samarkand": "Asia/Samarkand",
        "Asia/Seoul": "Asia/Seoul",
        "Asia/Shanghai": "Asia/Shanghai",
        "Asia/Singapore": "Asia/Singapore",
        "Asia/Srednekolymsk": "Asia/Srednekolymsk",
        "Asia/Taipei": "Asia/Taipei",
        "Asia/Tashkent": "Asia/Tashkent",
        "Asia/Tbilisi": "Asia/Tbilisi",
        "Asia/Tehran": "Asia/Tehran",
        "Asia/Tel_Aviv": "Asia/Tel Aviv",
        "Asia/Thimbu": "Asia/Thimbu",
        "Asia/Thimphu": "Asia/Thimphu",
        "Asia/Tokyo": "Asia/Tokyo",
        "Asia/Tomsk": "Asia/Tomsk",
        "Asia/Ujung_Pandang": "Asia/Ujung Pandang",
        "Asia/Ulaanbaatar": "Asia/Ulaanbaatar",
        "Asia/Ulan_Bator": "Asia/Ulan Bator",
        "Asia/Urumqi": "Asia/Urumqi",
        "Asia/Ust-Nera": "Asia/Ust-Nera",
        "Asia/Vientiane": "Asia/Vientiane",
        "Asia/Vladivostok": "Asia/Vladivostok",
        "Asia/Yakutsk": "Asia/Yakutsk",
        "Asia/Yangon": "Asia/Yangon",
        "Asia/Yekaterinburg": "Asia/Yekaterinburg",
        "Asia/Yerevan": "Asia/Yerevan",
        "Atlantic/Azores": "Atlantic/Azores",
        "Atlantic/Bermuda": "Atlantic/Bermuda",
        "Atlantic/Canary": "Atlantic/Canary",
        "Atlantic/Cape_Verde": "Atlantic/Cape Verde",
        "Atlantic/Faeroe": "Atlantic/Faeroe",
        "Atlantic/Faroe": "Atlantic/Faroe",
        "Atlantic/Jan_Mayen": "Atlantic/Jan Mayen",
        "Atlantic/Madeira": "Atlantic/Madeira",
        "Atlantic/Reykjavik": "Atlantic/Reykjavik",
        "Atlantic/South_Georgia": "Atlantic/South Georgia",
        "Atlantic/St_Helena": "Atlantic/St Helena",
        "Atlantic/Stanley": "Atlantic/Stanley",
        "Australia/ACT": "Australia/ACT",
        "Australia/Adelaide": "Australia/Adelaide",
        "Australia/Brisbane": "Australia/Brisbane",
        "Australia/Broken_Hill": "Australia/Broken Hill",
        "Australia/Canberra": "Australia/Canberra",
        "Australia/Currie": "Australia/Currie",
        "Australia/Darwin": "Australia/Darwin",
        "Australia/Eucla": "Australia/Eucla",
        "Australia/Hobart": "Australia/Hobart",
        "Australia/LHI": "Australia/LHI",
        "Australia/Lindeman": "Australia/Lindeman",
        "Australia/Lord_Howe": "Australia/Lord Howe",
        "Australia/Melbourne": "Australia/Melbourne",
        "Australia/NSW": "Australia/NSW",
        "Australia/North": "Australia/North",
        "Australia/Perth": "Australia/Perth",
        "Australia/Queensland": "Australia/Queensland",
        "Australia/South": "Australia/South",
        "Australia/Sydney": "Australia/Sydney",
        "Australia/Tasmania": "Australia/Tasmania",
        "Australia/Victoria": "Australia/Victoria",
        "Australia/West": "Australia/West",
        "Australia/Yancowinna": "Australia/Yancowinna",
        "Brazil/Acre": "Brazil/Acre",
        "Brazil/DeNoronha": "Brazil/DeNoronha",
        "Brazil/East": "Brazil/East",
        "Brazil/West": "Brazil/West",
        "CET": "CET",
        "CST6CDT": "CST6CDT",
        "Canada/Atlantic": "Canada/Atlantic",
        "Canada/Central": "Canada/Central",
        "Canada/Eastern": "Canada/Eastern",
        "Canada/Mountain": "Canada/Mountain",
        "Canada/Newfoundland": "Canada/Newfoundland",
        "Canada/Pacific": "Canada/Pacific",
        "Canada/Saskatchewan": "Canada/Saskatchewan",
        "Canada/Yukon": "Canada/Yukon",
        "Chile/Continental": "Chile/Continental",
        "Chile/EasterIsland": "Chile/EasterIsland",
        "Cuba": "Cuba",
        "EET": "EET",
        "EST5EDT": "EST5EDT",
        "EST": "EST",
        "Egypt": "Egypt",
        "Eire": "Eire",
        "Etc/GMT0": "Etc/GMT0",
        "Etc/GMT": "Etc/GMT",
        "Etc/GMT+0": "Etc/GMT+0",
        "Etc/GMT+1": "Etc/GMT+1",
        "Etc/GMT+2": "Etc/GMT+2",
        "Etc/GMT+3": "Etc/GMT+3",
        "Etc/GMT+4": "Etc/GMT+4",
        "Etc/GMT+5": "Etc/GMT+5",
        "Etc/GMT+6": "Etc/GMT+6",
        "Etc/GMT+7": "Etc/GMT+7",
        "Etc/GMT+8": "Etc/GMT+8",
        "Etc/GMT+9": "Etc/GMT+9",
        "Etc/GMT+10": "Etc/GMT+10",
        "Etc/GMT+11": "Etc/GMT+11",
        "Etc/GMT+12": "Etc/GMT+12",
        "Etc/GMT-0": "Etc/GMT-0",
        "Etc/GMT-1": "Etc/GMT-1",
        "Etc/GMT-2": "Etc/GMT-2",
        "Etc/GMT-3": "Etc/GMT-3",
        "Etc/GMT-4": "Etc/GMT-4",
        "Etc/GMT-5": "Etc/GMT-5",
        "Etc/GMT-6": "Etc/GMT-6",
        "Etc/GMT-7": "Etc/GMT-7",
        "Etc/GMT-8": "Etc/GMT-8",
        "Etc/GMT-9": "Etc/GMT-9",
        "Etc/GMT-10": "Etc/GMT-10",
        "Etc/GMT-11": "Etc/GMT-11",
        "Etc/GMT-12": "Etc/GMT-12",
        "Etc/GMT-13": "Etc/GMT-13",
        "Etc/GMT-14": "Etc/GMT-14",
        "Etc/Greenwich": "Etc/Greenwich",
        "Etc/UCT": "Etc/UCT",
        "Etc/UTC": "Etc/UTC",
        "Etc/Universal": "Etc/Universal",
        "Etc/Zulu": "Etc/Zulu",
        "Europe/Amsterdam": "Europe/Amsterdam",
        "Europe/Andorra": "Europe/Andorra",
        "Europe/Astrakhan": "Europe/Astrakhan",
        "Europe/Athens": "Europe/Athens",
        "Europe/Belfast": "Europe/Belfast",
        "Europe/Belgrade": "Europe/Belgrade",
        "Europe/Berlin": "Europe/Berlin",
        "Europe/Bratislava": "Europe/Bratislava",
        "Europe/Brussels": "Europe/Brussels",
        "Europe/Bucharest": "Europe/Bucharest",
        "Europe/Budapest": "Europe/Budapest",
        "Europe/Busingen": "Europe/Busingen",
        "Europe/Chisinau": "Europe/Chisinau",
        "Europe/Copenhagen": "Europe/Copenhagen",
        "Europe/Dublin": "Europe/Dublin",
        "Europe/Gibraltar": "Europe/Gibraltar",
        "Europe/Guernsey": "Europe/Guernsey",
        "Europe/Helsinki": "Europe/Helsinki",
        "Europe/Isle_of_Man": "Europe/Isle of Man",
        "Europe/Istanbul": "Europe/Istanbul",
        "Europe/Jersey": "Europe/Jersey",
        "Europe/Kaliningrad": "Europe/Kaliningrad",
        "Europe/Kiev": "Europe/Kiev",
        "Europe/Kirov": "Europe/Kirov",
        "Europe/Lisbon": "Europe/Lisbon",
        "Europe/Ljubljana": "Europe/Ljubljana",
        "Europe/London": "Europe/London",
        "Europe/Luxembourg": "Europe/Luxembourg",
        "Europe/Madrid": "Europe/Madrid",
        "Europe/Malta": "Europe/Malta",
        "Europe/Mariehamn": "Europe/Mariehamn",
        "Europe/Minsk": "Europe/Minsk",
        "Europe/Monaco": "Europe/Monaco",
        "Europe/Moscow": "Europe/Moscow",
        "Europe/Nicosia": "Europe/Nicosia",
        "Europe/Oslo": "Europe/Oslo",
        "Europe/Paris": "Europe/Paris",
        "Europe/Podgorica": "Europe/Podgorica",
        "Europe/Prague": "Europe/Prague",
        "Europe/Riga": "Europe/Riga",
        "Europe/Rome": "Europe/Rome",
        "Europe/Samara": "Europe/Samara",
        "Europe/San_Marino": "Europe/San Marino",
        "Europe/Sarajevo": "Europe/Sarajevo",
        "Europe/Saratov": "Europe/Saratov",
        "Europe/Simferopol": "Europe/Simferopol",
        "Europe/Skopje": "Europe/Skopje",
        "Europe/Sofia": "Europe/Sofia",
        "Europe/Stockholm": "Europe/Stockholm",
        "Europe/Tallinn": "Europe/Tallinn",
        "Europe/Tirane": "Europe/Tirane",
        "Europe/Tiraspol": "Europe/Tiraspol",
        "Europe/Ulyanovsk": "Europe/Ulyanovsk",
        "Europe/Uzhgorod": "Europe/Uzhgorod",
        "Europe/Vaduz": "Europe/Vaduz",
        "Europe/Vatican": "Europe/Vatican",
        "Europe/Vienna": "Europe/Vienna",
        "Europe/Vilnius": "Europe/Vilnius",
        "Europe/Volgograd": "Europe/Volgograd",
        "Europe/Warsaw": "Europe/Warsaw",
        "Europe/Zagreb": "Europe/Zagreb",
        "Europe/Zaporozhye": "Europe/Zaporozhye",
        "Europe/Zurich": "Europe/Zurich",
        "GB": "GB",
        "GB-Eire": "GB-Eire",
        "GMT0": "GMT0",
        "GMT": "GMT",
        "GMT+0": "GMT+0",
        "GMT-0": "GMT-0",
        "Greenwich": "Greenwich",
        "HST": "HST",
        "Hongkong": "Hongkong",
        "Iceland": "Iceland",
        "Indian/Antananarivo": "Indian/Antananarivo",
        "Indian/Chagos": "Indian/Chagos",
        "Indian/Christmas": "Indian/Christmas",
        "Indian/Cocos": "Indian/Cocos",
        "Indian/Comoro": "Indian/Comoro",
        "Indian/Kerguelen": "Indian/Kerguelen",
        "Indian/Mahe": "Indian/Mahe",
        "Indian/Maldives": "Indian/Maldives",
        "Indian/Mauritius": "Indian/Mauritius",
        "Indian/Mayotte": "Indian/Mayotte",
        "Indian/Reunion": "Indian/Reunion",
        "Iran": "Iran",
        "Israel": "Israel",
        "Jamaica": "Jamaica",
        "Japan": "Japan",
        "Kwajalein": "Kwajalein",
        "Libya": "Libya",
        "MET": "MET",
        "MST7MDT": "MST7MDT",
        "MST": "MST",
        "Mexico/BajaNorte": "Mexico/BajaNorte",
        "Mexico/BajaSur": "Mexico/BajaSur",
        "Mexico/General": "Mexico/General",
        "NZ": "NZ",
        "NZ-CHAT": "NZ-CHAT",
        "Navajo": "Navajo",
        "PRC": "PRC",
        "PST8PDT": "PST8PDT",
        "Pacific/Apia": "Pacific/Apia",
        "Pacific/Auckland": "Pacific/Auckland",
        "Pacific/Bougainville": "Pacific/Bougainville",
        "Pacific/Chatham": "Pacific/Chatham",
        "Pacific/Chuuk": "Pacific/Chuuk",
        "Pacific/Easter": "Pacific/Easter",
        "Pacific/Efate": "Pacific/Efate",
        "Pacific/Enderbury": "Pacific/Enderbury",
        "Pacific/Fakaofo": "Pacific/Fakaofo",
        "Pacific/Fiji": "Pacific/Fiji",
        "Pacific/Funafuti": "Pacific/Funafuti",
        "Pacific/Galapagos": "Pacific/Galapagos",
        "Pacific/Gambier": "Pacific/Gambier",
        "Pacific/Guadalcanal": "Pacific/Guadalcanal",
        "Pacific/Guam": "Pacific/Guam",
        "Pacific/Honolulu": "Pacific/Honolulu",
        "Pacific/Johnston": "Pacific/Johnston",
        "Pacific/Kiritimati": "Pacific/Kiritimati",
        "Pacific/Kosrae": "Pacific/Kosrae",
        "Pacific/Kwajalein": "Pacific/Kwajalein",
        "Pacific/Majuro": "Pacific/Majuro",
        "Pacific/Marquesas": "Pacific/Marquesas",
        "Pacific/Midway": "Pacific/Midway",
        "Pacific/Nauru": "Pacific/Nauru",
        "Pacific/Niue": "Pacific/Niue",
        "Pacific/Norfolk": "Pacific/Norfolk",
        "Pacific/Noumea": "Pacific/Noumea",
        "Pacific/Pago_Pago": "Pacific/Pago Pago",
        "Pacific/Palau": "Pacific/Palau",
        "Pacific/Pitcairn": "Pacific/Pitcairn",
        "Pacific/Pohnpei": "Pacific/Pohnpei",
        "Pacific/Ponape": "Pacific/Ponape",
        "Pacific/Port_Moresby": "Pacific/Port Moresby",
        "Pacific/Rarotonga": "Pacific/Rarotonga",
        "Pacific/Saipan": "Pacific/Saipan",
        "Pacific/Samoa": "Pacific/Samoa",
        "Pacific/Tahiti": "Pacific/Tahiti",
        "Pacific/Tarawa": "Pacific/Tarawa",
        "Pacific/Tongatapu": "Pacific/Tongatapu",
        "Pacific/Truk": "Pacific/Truk",
        "Pacific/Wake": "Pacific/Wake",
        "Pacific/Wallis": "Pacific/Wallis",
        "Pacific/Yap": "Pacific/Yap",
        "Poland": "Poland",
        "Portugal": "Portugal",
        "ROC": "ROC",
        "ROK": "ROK",
        "Singapore": "Singapore",
        "Turkey": "Turkey",
        "UCT": "UCT",
        "US/Alaska": "US/Alaska",
        "US/Aleutian": "US/Aleutian",
        "US/Arizona": "US/Arizona",
        "US/Central": "US/Central",
        "US/East-Indiana": "US/East-Indiana",
        "US/Eastern": "US/Eastern",
        "US/Hawaii": "US/Hawaii",
        "US/Indiana-Starke": "US/Indiana-Starke",
        "US/Michigan": "US/Michigan",
        "US/Mountain": "US/Mountain",
        "US/Pacific": "US/Pacific",
        "US/Pacific-New": "US/Pacific-New",
        "US/Samoa": "US/Samoa",
        "UTC": "UTC",
        "Universal": "Universal",
        "W-SU": "W-SU",
        "WET": "WET",
        "Zulu": "Zulu"
    },
    ru: {
        "Africa/Abidjan": "Африка/Абиджан",
        "Africa/Accra": "Африка/Аккра",
        "Africa/Addis_Ababa": "Африка/Аддис-Абеба",
        "Africa/Algiers": "Африка/Алжир",
        "Africa/Asmara": "Африка/Асмэра",
        "Africa/Asmera": "Африка/Асмэра",
        "Africa/Bamako": "Африка/Бамако",
        "Africa/Bangui": "Африка/Банги",
        "Africa/Banjul": "Африка/Банжул",
        "Africa/Bissau": "Африка/Бисау",
        "Africa/Blantyre": "Африка/Блантайр",
        "Africa/Brazzaville": "Африка/Браззавиль",
        "Africa/Bujumbura": "Африка/Бужумбура",
        "Africa/Cairo": "Африка/Каир",
        "Africa/Casablanca": "Африка/Касабланка",
        "Africa/Ceuta": "Африка/Сеута",
        "Africa/Conakry": "Африка/Конакри",
        "Africa/Dakar": "Африка/Дакар",
        "Africa/Dar_es_Salaam": "Африка/Дар-эс-Салам",
        "Africa/Djibouti": "Африка/Джибути",
        "Africa/Douala": "Африка/Дуала",
        "Africa/El_Aaiun": "Африка/Эль-Аюн",
        "Africa/Freetown": "Африка/Фритаун",
        "Africa/Gaborone": "Африка/Габороне",
        "Africa/Harare": "Африка/Хараре",
        "Africa/Johannesburg": "Африка/Йоханнесбург",
        "Africa/Juba": "Африка/Джуба",
        "Africa/Kampala": "Африка/Кампала",
        "Africa/Khartoum": "Африка/Хартум",
        "Africa/Kigali": "Африка/Кигали",
        "Africa/Kinshasa": "Африка/Киншаса",
        "Africa/Lagos": "Африка/Лагос",
        "Africa/Libreville": "Африка/Либревиль",
        "Africa/Lome": "Африка/Ломе",
        "Africa/Luanda": "Африка/Луанда",
        "Africa/Lubumbashi": "Африка/Лубумбаши",
        "Africa/Lusaka": "Африка/Лусака",
        "Africa/Malabo": "Африка/Малабо",
        "Africa/Maputo": "Африка/Мапуто",
        "Africa/Maseru": "Африка/Масеру",
        "Africa/Mbabane": "Африка/Мбабане",
        "Africa/Mogadishu": "Африка/Могадишо",
        "Africa/Monrovia": "Африка/Монровия",
        "Africa/Nairobi": "Африка/Найроби",
        "Africa/Ndjamena": "Африка/Нджамена",
        "Africa/Niamey": "Африка/Ниамей",
        "Africa/Nouakchott": "Африка/Нуакшот",
        "Africa/Ouagadougou": "Африка/Уагадугу",
        "Africa/Porto-Novo": "Африка/Порто-Ново",
        "Africa/Sao_Tome": "Африка/Сан-Томе",
        "Africa/Timbuktu": "Африка/Томбукту",
        "Africa/Tripoli": "Африка/Триполи",
        "Africa/Tunis": "Африка/Тунис",
        "Africa/Windhoek": "Африка/Виндхук",
        "America/Adak": "Африка/Адак",
        "America/Anchorage": "Америка/Анкоридж",
        "America/Anguilla": "Америка/Ангилья",
        "America/Antigua": "Америка/Антигуа",
        "America/Araguaina": "Америка/Арагуаина",
        "America/Argentina/Buenos_Aires": "Америка/Аргентина/Буэнос-Айрес",
        "America/Argentina/Catamarca": "Америка/Аргентина/Катамарка",
        "America/Argentina/ComodRivadavia": "Америка/Аргентина/Комодоро-Ривадавия",
        "America/Argentina/Cordoba": "Америка/Аргентина/Кордова",
        "America/Argentina/Jujuy": "Америка/Аргентина/Сан-Сальвадор-де-Жужуй",
        "America/Argentina/La_Rioja": "Америка/Аргентина/Риоха",
        "America/Argentina/Mendoza": "Америка/Аргентина/Мендоса",
        "America/Argentina/Rio_Gallegos": "Америка/Аргентина/Рио-Гальегос",
        "America/Argentina/Salta": "Америка/Аргентина/Сальта",
        "America/Argentina/San_Juan": "Америка/Аргентина/Сан-Хуан",
        "America/Argentina/San_Luis": "Америка/Аргентина/Сан-Луис",
        "America/Argentina/Tucuman": "Америка/Аргентина/Тукуман",
        "America/Argentina/Ushuaia": "Америка/Аргентина/Ушуая",
        "America/Aruba": "Америка/Аруба",
        "America/Asuncion": "Америка/Асунсьон",
        "America/Atikokan": "Америка/Атикокан",
        "America/Atka": "Америка/Атка",
        "America/Bahia": "Америка/Баия",
        "America/Bahia_Banderas": "Америка/Баия-де-Бандерас",
        "America/Barbados": "Америка/Барбадос",
        "America/Belem": "Америка/Санта-Мария-ди-Белен",
        "America/Belize": "Америка/Белиз",
        "America/Blanc-Sablon": "Америка/Блан-Саблон",
        "America/Boa_Vista": "Америка/Боа-Виста",
        "America/Bogota": "Америка/Богота",
        "America/Boise": "Америка/Бойсе",
        "America/Buenos_Aires": "Америка/Буэнос-Айрес",
        "America/Cambridge_Bay": "Америка/Кеймбридж-Бей",
        "America/Campo_Grande": "Америка/Кампу-Гранди",
        "America/Cancun": "Америка/Канкун",
        "America/Caracas": "Америка/Caracas",
        "America/Catamarca": "Америка/Каракас",
        "America/Cayenne": "Америка/Кайенна",
        "America/Cayman": "Америка/Острова Кайман",
        "America/Chicago": "Америка/Чикаго",
        "America/Chihuahua": "Америка/Чиуауа",
        "America/Coral_Harbour": "Америка/Корал-Харбор",
        "America/Cordoba": "Америка/Кордова",
        "America/Costa_Rica": "Америка/Коста-Рика",
        "America/Creston": "Америка/Крестон",
        "America/Cuiaba": "Америка/Куяба",
        "America/Curacao": "Америка/Кюрасао",
        "America/Danmarkshavn": "Америка/Данмарксхавн",
        "America/Dawson": "Америка/Доусон",
        "America/Dawson_Creek": "Америка/Досон-Крик",
        "America/Denver": "Америка/Денвер",
        "America/Detroit": "Америка/Детройт",
        "America/Dominica": "Америка/Доминика",
        "America/Edmonton": "Америка/Эдмонтон",
        "America/Eirunepe": "Америка/Эйрунепе",
        "America/El_Salvador": "Америка/Сальвадор",
        "America/Ensenada": "Америка/Энсенада",
        "America/Fort_Nelson": "Америка/Форт Нельсон",
        "America/Fort_Wayne": "Америка/Форт-Уэйн",
        "America/Fortaleza": "Америка/Форталеза",
        "America/Glace_Bay": "Америка/Глас Бэй",
        "America/Godthab": "Америка/Нуук",
        "America/Goose_Bay": "Америка/Хаппи Вэлли-Гуз Бэй",
        "America/Grand_Turk": "Америка/Гранд-Терк",
        "America/Grenada": "Америка/Гренада",
        "America/Guadeloupe": "Америка/Гваделупа",
        "America/Guatemala": "Америка/Гватемала",
        "America/Guayaquil": "Америка/Гуаякиль",
        "America/Guyana": "Америка/Гайана",
        "America/Halifax": "Америка/Галифакс",
        "America/Havana": "Америка/Гавана",
        "America/Hermosillo": "Америка/Эрмосильо",
        "America/Indiana/Indianapolis": "Америка/Индиана/Индианаполис",
        "America/Indiana/Knox": "Америка/Индиана/Нокс Сити",
        "America/Indiana/Marengo": "Америка/Индиана/Маренго",
        "America/Indiana/Petersburg": "Америка/Индиана/Питерсберг",
        "America/Indiana/Tell_City": "Америка/Индиана/Телл-Сити",
        "America/Indiana/Vevay": "Америка/Индиана/Вевей",
        "America/Indiana/Vincennes": "Америка/Индиана/Винсеннес",
        "America/Indiana/Winamac": "Америка/Индиана/Уинамак",
        "America/Indianapolis": "Америка/Индианаполис",
        "America/Inuvik": "Америка/Инувик",
        "America/Iqaluit": "Америка/Икалуит",
        "America/Jamaica": "Америка/Ямайка",
        "America/Jujuy": "Америка/Сан-Сальвадор-де-Жужуй",
        "America/Juneau": "Америка/Джуно",
        "America/Kentucky/Louisville": "Америка/Кентукки/Луисвилл",
        "America/Kentucky/Monticello": "Америка/Кентукки/Монтичелло",
        "America/Knox_IN": "Америка/Нокс",
        "America/Kralendijk": "Америка/Кралендейк",
        "America/La_Paz": "Америка/Ла-Пас",
        "America/Lima": "Америка/Лима",
        "America/Los_Angeles": "Америка/Лос-Анджелес",
        "America/Louisville": "Америка/Луисвилл",
        "America/Lower_Princes": "Америка/Лоуэр-Принс-Куотер",
        "America/Maceio": "Америка/Масейо",
        "America/Managua": "Америка/Манагуа",
        "America/Manaus": "Америка/Манаус",
        "America/Marigot": "Америка/Мариго",
        "America/Martinique": "Америка/Мартиника",
        "America/Matamoros": "Америка/Матаморос",
        "America/Mazatlan": "Америка/Масатлан",
        "America/Mendoza": "Америка/Мендоса",
        "America/Menominee": "Америка/Меномини",
        "America/Merida": "Америка/Мерида",
        "America/Metlakatla": "Америка/Метлакатла",
        "America/Mexico_City": "Америка/Мехиео",
        "America/Miquelon": "Америка/Сен-Пьер и Микелон",
        "America/Moncton": "Америка/Монктон",
        "America/Monterrey": "Америка/Монтеррей",
        "America/Montevideo": "Америка/Монтевидео",
        "America/Montreal": "Америка/Монреаль",
        "America/Montserrat": "Америка/Монтсеррат",
        "America/Nassau": "Америка/Нассау",
        "America/New_York": "Америка/Нью-Йорк",
        "America/Nipigon": "Америка/Нипигон",
        "America/Nome": "Америка/Ном",
        "America/Noronha": "Америка/Фернанду-ди-Норонья",
        "America/North_Dakota/Beulah": "Америка/Северная Дакота/Бойла",
        "America/North_Dakota/Center": "Америка/Северная Дакота/Центр",
        "America/North_Dakota/New_Salem": "Америка/Северная Дакота/Нью Сейлем",
        "America/Ojinaga": "Америка/Охинага",
        "America/Panama": "Америка/Панама",
        "America/Pangnirtung": "Америка/Пангниртанг",
        "America/Paramaribo": "Америка/Парамарибо",
        "America/Phoenix": "Америка/Феникс",
        "America/Port-au-Prince": "Америка/Порт-о-Пренс",
        "America/Port_of_Spain": "Америка/Порт-оф-Спейн",
        "America/Porto_Acre": "Америка/Порту-Акри",
        "America/Porto_Velho": "Америка/Порту-Велью",
        "America/Puerto_Rico": "Америка/Пуэрто-Рико",
        "America/Punta_Arenas": "Америка/Пунта-Аренас",
        "America/Rainy_River": "Америка/Рейни Ривер",
        "America/Rankin_Inlet": "Америка/Ранкин-Инлет",
        "America/Recife": "Америка/Ресифи",
        "America/Regina": "Америка/Реджайна",
        "America/Resolute": "Америка/Резольют",
        "America/Rio_Branco": "Америка/Риу-Бранку",
        "America/Rosario": "Америка/Росарио",
        "America/Santa_Isabel": "Америка/Санта-Исабель",
        "America/Santarem": "Америка/Сантарен",
        "America/Santiago": "Америка/Сантьяго",
        "America/Santo_Domingo": "Америка/Санто-Доминго",
        "America/Sao_Paulo": "Америка/Сан-Паулу",
        "America/Scoresbysund": "Америка/Скорсбисунн",
        "America/Shiprock": "Америка/Шип Рок",
        "America/Sitka": "Америка/Ситка",
        "America/St_Barthelemy": "Америка/Сен-Бартелеми",
        "America/St_Johns": "Америка/Сент-Джонс",
        "America/St_Kitts": "Америка/Сент-Китс",
        "America/St_Lucia": "Америка/Сент-Люсия",
        "America/St_Thomas": "Америка/Сент-Томас",
        "America/St_Vincent": "Америка/Сент-Винсент",
        "America/Swift_Current": "Америка/Суифт-Каррент",
        "America/Tegucigalpa": "Америка/Тегусигальпа",
        "America/Thule": "Америка/Туле",
        "America/Thunder_Bay": "Америка/Тандер-Бей",
        "America/Tijuana": "Америка/Тихуана",
        "America/Toronto": "Америка/Торонто",
        "America/Tortola": "Америка/Тортола",
        "America/Vancouver": "Америка/Ванкувер",
        "America/Virgin": "Америка/Вирджин",
        "America/Whitehorse": "Америка/Уайтхорс",
        "America/Winnipeg": "Америка/Виннипег",
        "America/Yakutat": "Америка/Якутат",
        "America/Yellowknife": "Америка/Йеллоунайф",
        "Antarctica/Casey": "Антарктида/Кейси",
        "Antarctica/Davis": "Антарктида/Дейвис",
        "Antarctica/DumontDUrville": "Антарктида/Дюмон-д’Юрвиль",
        "Antarctica/Macquarie": "Антарктида/Остров Маккуори",
        "Antarctica/Mawson": "Антарктида/Моусон",
        "Antarctica/McMurdo": "Антарктида/Мак-Мердо",
        "Antarctica/Palmer": "Антарктида/Палмер",
        "Antarctica/Rothera": "Антарктида/Ротера",
        "Antarctica/South_Pole": "Антарктида/Южный Полюс",
        "Antarctica/Syowa": "Антарктида/Сёва",
        "Antarctica/Troll": "Антарктида/Тролл",
        "Antarctica/Vostok": "Антарктида/Восток",
        "Arctic/Longyearbyen": "Лонгйир",
        "Asia/Aden": "Азия/Аден",
        "Asia/Almaty": "Азия/Алма-Ата",
        "Asia/Amman": "Азия/Амман",
        "Asia/Anadyr": "Азия/Анадырь",
        "Asia/Aqtau": "Азия/Актау",
        "Asia/Aqtobe": "Азия/Актобе",
        "Asia/Ashgabat": "Азия/Ашхабат",
        "Asia/Ashkhabad": "Азия/Ашхабат",
        "Asia/Atyrau": "Азия/Атырау",
        "Asia/Baghdad": "Азия/Багдад",
        "Asia/Bahrain": "Азия/Бахрейн",
        "Asia/Baku": "Азия/Баку",
        "Asia/Bangkok": "Азия/Бангкок",
        "Asia/Barnaul": "Азия/Барнаул",
        "Asia/Beirut": "Азия/Бейрут",
        "Asia/Bishkek": "Азия/Бишкек",
        "Asia/Brunei": "Азия/Бруней",
        "Asia/Calcutta": "Азия/Калькутта",
        "Asia/Chita": "Азия/Чита",
        "Asia/Choibalsan": "Азия/Чойбалсан",
        "Asia/Chongqing": "Азия/Чунцин",
        "Asia/Chungking": "Азия/Чунцин",
        "Asia/Colombo": "Азия/Коломбо",
        "Asia/Dacca": "Азия/Дакка",
        "Asia/Damascus": "Азия/Дамаск",
        "Asia/Dhaka": "Азия/Дакка",
        "Asia/Dili": "Азия/Дили",
        "Asia/Dubai": "Азия/Дубаи",
        "Asia/Dushanbe": "Азия/Душанбе",
        "Asia/Famagusta": "Азия/Фамагуста",
        "Asia/Gaza": "Азия/Сектор Газа",
        "Asia/Harbin": "Азия/Харбин",
        "Asia/Hebron": "Азия/Хеврон",
        "Asia/Ho_Chi_Minh": "Азия/Хошимин",
        "Asia/Hong_Kong": "Азия/Гонконг",
        "Asia/Hovd": "Азия/Ховд",
        "Asia/Irkutsk": "Азия/Иркутск",
        "Asia/Istanbul": "Азия/Стамбул",
        "Asia/Jakarta": "Азия/Джакарта",
        "Asia/Jayapura": "Азия/Джаяпура",
        "Asia/Jerusalem": "Азия/Иерусалим",
        "Asia/Kabul": "Азия/Кабул",
        "Asia/Kamchatka": "Азия/Камчатка",
        "Asia/Karachi": "Азия/Карачи",
        "Asia/Kashgar": "Азия/Кашгар",
        "Asia/Kathmandu": "Азия/Катманду",
        "Asia/Katmandu": "Азия/Катманду",
        "Asia/Khandyga": "Азия/Хандыга",
        "Asia/Kolkata": "Азия/Калькутта",
        "Asia/Krasnoyarsk": "Азия/Красноярск",
        "Asia/Kuala_Lumpur": "Азия/Куала-Лумпур",
        "Asia/Kuching": "Азия/Кучинг",
        "Asia/Kuwait": "Азия/Кувейт",
        "Asia/Macao": "Азия/Макао",
        "Asia/Macau": "Азия/Macao",
        "Asia/Magadan": "Азия/Магадан",
        "Asia/Makassar": "Азия/Макасар",
        "Asia/Manila": "Азия/Манила",
        "Asia/Muscat": "Азия/Маскат",
        "Asia/Nicosia": "Азия/Никосия",
        "Asia/Novokuznetsk": "Азия/Новокузнецк",
        "Asia/Novosibirsk": "Азия/Новосибирск",
        "Asia/Omsk": "Азия/Омск",
        "Asia/Oral": "Азия/Уральск",
        "Asia/Phnom_Penh": "Азия/Пномпень",
        "Asia/Pontianak": "Азия/Понтианак",
        "Asia/Pyongyang": "Азия/Пхеньян",
        "Asia/Qatar": "Азия/Катар",
        "Asia/Qyzylorda": "Азия/Кызылорда",
        "Asia/Rangoon": "Азия/Янгон",
        "Asia/Riyadh": "Азия/Эр-Рияд",
        "Asia/Saigon": "Азия/Хошимин",
        "Asia/Sakhalin": "Азия/Сахалин",
        "Asia/Samarkand": "Азия/Самарканд",
        "Asia/Seoul": "Азия/еул",
        "Asia/Shanghai": "Азия/Шанхай",
        "Asia/Singapore": "Азия/Сингапур",
        "Asia/Srednekolymsk": "Азия/Среднеколымск",
        "Asia/Taipei": "Азия/Тайбэй",
        "Asia/Tashkent": "Азия/ТАшкент",
        "Asia/Tbilisi": "Азия/Тбилиси",
        "Asia/Tehran": "Азия/Тегеран",
        "Asia/Tel_Aviv": "Азия/Тель-Авив",
        "Asia/Thimbu": "Азия/Тхимпху",
        "Asia/Thimphu": "Азия/Тхимпху",
        "Asia/Tokyo": "Азия/Токио",
        "Asia/Tomsk": "Азия/Томск",
        "Asia/Ujung_Pandang": "Азия/Макасар",
        "Asia/Ulaanbaatar": "Азия/Улан-Батор",
        "Asia/Ulan_Bator": "Азия/Улан-Батор",
        "Asia/Urumqi": "Азия/Урумчи",
        "Asia/Ust-Nera": "Азия/Усть-Нера",
        "Asia/Vientiane": "Азия/Вьентьян",
        "Asia/Vladivostok": "Азия/Владивосток",
        "Asia/Yakutsk": "Азия/Якутск",
        "Asia/Yangon": "Азия/Янгон",
        "Asia/Yekaterinburg": "Азия/Екатеринбург",
        "Asia/Yerevan": "Азия/Ереван",
        "Atlantic/Azores": "Атлантика/Азорские острова",
        "Atlantic/Bermuda": "Атлантика/Бермудские острова",
        "Atlantic/Canary": "Атлантика/Канарские острова",
        "Atlantic/Cape_Verde": "Атлантика/Кабо-Верде",
        "Atlantic/Faeroe": "Атлантика/Фарерские острова",
        "Atlantic/Faroe": "Атлантика/Фарерские острова",
        "Atlantic/Jan_Mayen": "Атлантика/Ян-Майен",
        "Atlantic/Madeira": "Атлантика/Мадейра",
        "Atlantic/Reykjavik": "Атлантика/Рейкьявик",
        "Atlantic/South_Georgia": "Атлантика/Южная Георгия",
        "Atlantic/St_Helena": "Атлантика/Остров Святой Елены",
        "Atlantic/Stanley": "Атлантика/Порт-Стэнли",
        "Australia/ACT": "Австралия/Австралийская столичная территория",
        "Australia/Adelaide": "Австралия/Аделаида",
        "Australia/Brisbane": "Австралия/Брисбен",
        "Australia/Broken_Hill": "Австралия/Брокен-Хилл",
        "Australia/Canberra": "Австралия/Канберра",
        "Australia/Currie": "Австралия/Керри",
        "Australia/Darwin": "Австралия/Дарвин",
        "Australia/Eucla": "Австралия/Евкла",
        "Australia/Hobart": "Австралия/Хобарт",
        "Australia/LHI": "Австралия/Лорд-Хау",
        "Australia/Lindeman": "Австралия/Линдман",
        "Australia/Lord_Howe": "Австралия/Лорд-Хау",
        "Australia/Melbourne": "Австралия/Мельбурн",
        "Australia/NSW": "Австралия/Новый Южный Уэльс",
        "Australia/North": "Австралия/Север",
        "Australia/Perth": "Австралия/Перт",
        "Australia/Queensland": "Австралия/Квинсленд",
        "Australia/South": "Австралия/Юг",
        "Australia/Sydney": "Австралия/Сидней",
        "Australia/Tasmania": "Австралия/Тасмания",
        "Australia/Victoria": "Австралия/Виктория",
        "Australia/West": "Австралия/Запад",
        "Australia/Yancowinna": "Австралия/Янковинна",
        "Brazil/Acre": "Бразилия/Акри",
        "Brazil/DeNoronha": "Бразилия/Фернанду-ди-Норонья",
        "Brazil/East": "Бразилия/Восток",
        "Brazil/West": "Бразилия/Запад",
        "CET": "CET",
        "CST6CDT": "CST6CDT",
        "Canada/Atlantic": "Канада/Атлантическое",
        "Canada/Central": "Канада/Центральное",
        "Canada/Eastern": "Канада/Восточное",
        "Canada/Mountain": "Канада/Горное",
        "Canada/Newfoundland": "Канада/Ньюфаундленд",
        "Canada/Pacific": "Канада/Тихоокеанское",
        "Canada/Saskatchewan": "Канада/Саскачеван",
        "Canada/Yukon": "Канада/Юкон",
        "Chile/Continental": "Канада/Континентальное",
        "Chile/EasterIsland": "Канада/Остров Пасхи",
        "Cuba": "Куба",
        "EET": "EET",
        "EST5EDT": "EST5EDT",
        "EST": "EST",
        "Egypt": "Египет",
        "Eire": "Ирландия",
        "Etc/GMT0": "Другое/GMT0",
        "Etc/GMT": "Другое/GMT",
        "Etc/GMT+0": "Другое/GMT+0",
        "Etc/GMT+1": "Другое/GMT+1",
        "Etc/GMT+2": "Другое/GMT+2",
        "Etc/GMT+3": "Другое/GMT+3",
        "Etc/GMT+4": "Другое/GMT+4",
        "Etc/GMT+5": "Другое/GMT+5",
        "Etc/GMT+6": "Другое/GMT+6",
        "Etc/GMT+7": "Другое/GMT+7",
        "Etc/GMT+8": "Другое/GMT+8",
        "Etc/GMT+9": "Другое/GMT+9",
        "Etc/GMT+10": "Другое/GMT+10",
        "Etc/GMT+11": "Другое/GMT+11",
        "Etc/GMT+12": "Другое/GMT+12",
        "Etc/GMT-0": "Другое/GMT-0",
        "Etc/GMT-1": "Другое/GMT-1",
        "Etc/GMT-2": "Другое/GMT-2",
        "Etc/GMT-3": "Другое/GMT-3",
        "Etc/GMT-4": "Другое/GMT-4",
        "Etc/GMT-5": "Другое/GMT-5",
        "Etc/GMT-6": "Другое/GMT-6",
        "Etc/GMT-7": "Другое/GMT-7",
        "Etc/GMT-8": "Другое/GMT-8",
        "Etc/GMT-9": "Другое/GMT-9",
        "Etc/GMT-10": "Другое/GMT-10",
        "Etc/GMT-11": "Другое/GMT-11",
        "Etc/GMT-12": "Другое/GMT-12",
        "Etc/GMT-13": "Другое/GMT-13",
        "Etc/GMT-14": "Другое/GMT-14",
        "Etc/Greenwich": "Другое/Гринвич",
        "Etc/UCT": "Другое/UCT",
        "Etc/UTC": "Другое/UTC",
        "Etc/Universal": "Другое/Универсальное",
        "Etc/Zulu": "Другое/Зулу",
        "Europe/Amsterdam": "Европа/Амстердам",
        "Europe/Andorra": "Европа/Андорра",
        "Europe/Astrakhan": "Европа/Астрахань",
        "Europe/Athens": "Европа/Афины",
        "Europe/Belfast": "Европа/Белфаст",
        "Europe/Belgrade": "Европа/Белград",
        "Europe/Berlin": "Европа/Берлин",
        "Europe/Bratislava": "Европа/Братислава",
        "Europe/Brussels": "Европа/Брюссель",
        "Europe/Bucharest": "Европа/Бухарест",
        "Europe/Budapest": "Европа/Будапешт",
        "Europe/Busingen": "Европа/Бюзинген-ам-Хохрайн",
        "Europe/Chisinau": "Европа/Кишинёв",
        "Europe/Copenhagen": "Европа/Копенгаген",
        "Europe/Dublin": "Европа/Дублин",
        "Europe/Gibraltar": "Европа/Гибралтар",
        "Europe/Guernsey": "Европа/Гернси",
        "Europe/Helsinki": "Европа/Хельсинки",
        "Europe/Isle_of_Man": "Европа/Остров Мэн",
        "Europe/Istanbul": "Европа/Стамбул",
        "Europe/Jersey": "Европа/Джерси",
        "Europe/Kaliningrad": "Европа/Калининград",
        "Europe/Kiev": "Европа/Киев",
        "Europe/Kirov": "Европа/Киров",
        "Europe/Lisbon": "Европа/Лиссабон",
        "Europe/Ljubljana": "Европа/Любляна",
        "Europe/London": "Европа/Лондон",
        "Europe/Luxembourg": "Европа/Люксембург",
        "Europe/Madrid": "Европа/Мадрид",
        "Europe/Malta": "Европа/Мальта",
        "Europe/Mariehamn": "Европа/Мариехамн",
        "Europe/Minsk": "Европа/Минск",
        "Europe/Monaco": "Европа/Монако",
        "Europe/Moscow": "Европа/Москва",
        "Europe/Nicosia": "Европа/Никосия",
        "Europe/Oslo": "Европа/Осло",
        "Europe/Paris": "Европа/Париж",
        "Europe/Podgorica": "Европа/Подгорица",
        "Europe/Prague": "Европа/Прага",
        "Europe/Riga": "Европа/Рига",
        "Europe/Rome": "Европа/Рим",
        "Europe/Samara": "Европа/Самара",
        "Europe/San_Marino": "Европа/Сан-Марино",
        "Europe/Sarajevo": "Европа/Сараево",
        "Europe/Saratov": "Европа/Саратов",
        "Europe/Simferopol": "Европа/Симферополь",
        "Europe/Skopje": "Европа/Скопье",
        "Europe/Sofia": "Европа/София",
        "Europe/Stockholm": "Европа/Стокгольм",
        "Europe/Tallinn": "Европа/Таллин",
        "Europe/Tirane": "Европа/Тирана",
        "Europe/Tiraspol": "Европа/Тирасполь",
        "Europe/Ulyanovsk": "Европа/Ульяновск",
        "Europe/Uzhgorod": "Европа/Ужгород",
        "Europe/Vaduz": "Европа/Вадуц",
        "Europe/Vatican": "Европа/Ватикан",
        "Europe/Vienna": "Европа/Вена",
        "Europe/Vilnius": "Европа/Вильнус",
        "Europe/Volgograd": "Европа/Волгоград",
        "Europe/Warsaw": "Европа/Варшава",
        "Europe/Zagreb": "Европа/Загреб",
        "Europe/Zaporozhye": "Европа/Запорожье",
        "Europe/Zurich": "Европа/Цюрих",
        "GB": "Великобритания",
        "GB-Eire": "Ирландия",
        "GMT0": "GMT0",
        "GMT": "GMT",
        "GMT+0": "GMT+0",
        "GMT-0": "GMT-0",
        "Greenwich": "Гринвич",
        "HST": "Стандартное гавайское время",
        "Hongkong": "Гонконг",
        "Iceland": "Исландия",
        "Indian/Antananarivo": "Антананариву",
        "Indian/Chagos": "Чагос",
        "Indian/Christmas": "Остров Рождества",
        "Indian/Cocos": "Кокосовые острова",
        "Indian/Comoro": "Коморские острова",
        "Indian/Kerguelen": "Архипелаг Кергелен",
        "Indian/Mahe": "Маэ",
        "Indian/Maldives": "Мальдивские острова",
        "Indian/Mauritius": "Остров Маврикий",
        "Indian/Mayotte": "Майотта",
        "Indian/Reunion": "Реюньон",
        "Iran": "Иран",
        "Israel": "Израиль",
        "Jamaica": "Ямайка",
        "Japan": "Япония",
        "Kwajalein": "Кваджалейн",
        "Libya": "Ливия",
        "MET": "Среднеевропейское время",
        "MST7MDT": "MST7MDT",
        "MST": "Горное время",
        "Mexico/BajaNorte": "Мексика/Нижняя Калифорния",
        "Mexico/BajaSur": "Мексика/Южная Нижняя Калифорния",
        "Mexico/General": "Мексика/Основное",
        "NZ": "Новая Зеландия",
        "NZ-CHAT": "Чатем",
        "Navajo": "Навахо",
        "PRC": "Китай",
        "PST8PDT": "PST8PDT",
        "Pacific/Apia": "Тихоокеанское/Апиа",
        "Pacific/Auckland": "Тихоокеанское/Окленд",
        "Pacific/Bougainville": "Тихоокеанское/Бугенвиль",
        "Pacific/Chatham": "Тихоокеанское/Чатем",
        "Pacific/Chuuk": "Тихоокеанское/Трук",
        "Pacific/Easter": "Тихоокеанское/Остров Пасхи",
        "Pacific/Efate": "Тихоокеанское/Эфате",
        "Pacific/Enderbury": "Тихоокеанское/Эндербери",
        "Pacific/Fakaofo": "Тихоокеанское/Факаофо",
        "Pacific/Fiji": "Тихоокеанское/Фиджи",
        "Pacific/Funafuti": "Тихоокеанское/Фунафути",
        "Pacific/Galapagos": "Тихоокеанское/Галапалосские острова",
        "Pacific/Gambier": "Тихоокеанское/Маунт-Гамбиер",
        "Pacific/Guadalcanal": "Тихоокеанское/Гуадалканал",
        "Pacific/Guam": "Тихоокеанское/Гуам",
        "Pacific/Honolulu": "Тихоокеанское/Гонолулу",
        "Pacific/Johnston": "Тихоокеанское/Джонстон Сити",
        "Pacific/Kiritimati": "Тихоокеанское/Остров Рождества",
        "Pacific/Kosrae": "Тихоокеанское/Кусаие",
        "Pacific/Kwajalein": "Тихоокеанское/Кваджалейн",
        "Pacific/Majuro": "Тихоокеанское/Маджуро",
        "Pacific/Marquesas": "Тихоокеанское/Маркизские острова",
        "Pacific/Midway": "Тихоокеанское/Мидуэй",
        "Pacific/Nauru": "Тихоокеанское/Науру",
        "Pacific/Niue": "Тихоокеанское/Ниуэ",
        "Pacific/Norfolk": "Тихоокеанское/Норфолк",
        "Pacific/Noumea": "Тихоокеанское/Нумеа",
        "Pacific/Pago_Pago": "Тихоокеанское/Паго-Паго",
        "Pacific/Palau": "Тихоокеанское/Палау",
        "Pacific/Pitcairn": "Тихоокеанское/Острова Питкэрн",
        "Pacific/Pohnpei": "Тихоокеанское/Понпеи",
        "Pacific/Ponape": "Тихоокеанское/Понпеи",
        "Pacific/Port_Moresby": "Тихоокеанское/Порт-Морсби",
        "Pacific/Rarotonga": "Тихоокеанское/Раротонга",
        "Pacific/Saipan": "Тихоокеанское/Сайпан",
        "Pacific/Samoa": "Тихоокеанское/Самоа",
        "Pacific/Tahiti": "Тихоокеанское/Таити",
        "Pacific/Tarawa": "Тихоокеанское/Тарава",
        "Pacific/Tongatapu": "Тихоокеанское/Тонгатапу",
        "Pacific/Truk": "Тихоокеанское/Трук",
        "Pacific/Wake": "Тихоокеанское/Уэйк",
        "Pacific/Wallis": "Тихоокеанское/Остров Уоллис",
        "Pacific/Yap": "Тихоокеанское/Яп",
        "Poland": "Польша",
        "Portugal": "Португалия",
        "ROC": "ROC",
        "ROK": "ROK",
        "Singapore": "Сингапур",
        "Turkey": "Турция",
        "UCT": "UCT",
        "US/Alaska": "США/Аляска",
        "US/Aleutian": "США/Алеутские острова",
        "US/Arizona": "США/Аризона",
        "US/Central": "США/Центральное",
        "US/East-Indiana": "США/Восточная-Индиана",
        "US/Eastern": "США/Восточное",
        "US/Hawaii": "США/Гаваи",
        "US/Indiana-Starke": "США/Старк",
        "US/Michigan": "США/Мичиган",
        "US/Mountain": "США/Горное",
        "US/Pacific": "США/Тихоокеанское",
        "US/Pacific-New": "США/Новое Тихоокеанское",
        "US/Samoa": "США/Самоа",
        "UTC": "UTC",
        "Universal": "Универсальное",
        "W-SU": "W-SU",
        "WET": "Западноевропейское время",
        "Zulu": "Зулу"
    }
};

export default timezoneTranslations;